# sonar-project.yml
sonar.projectKey: mbweb2022_mb-wallet-web
sonar.organization: mbweb2022
sonar.projectName: mb-wallet-web
sonar.projectVersion: 1.0
  
# Opciones de calidad de código
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js
sonar.coverage.exclusions=**/tests/**